Alfredo Esposito Jimenez,2-0325-0345,AlfreditoCostaRica@gmail.com,40 metros diagonal a la parada de buses del parque de Heredia,6314-1231-5325-6123,Ocupado,0 2 0 83612934
Melanie Gamboa Ledezma,2-0832-0232,MelGamboa@gmail.com,Antes de la entrada a Villavista entrada mano derecha,2318-2142-5131-5432,Disponible,0 0 0 87103462
Pedro Sanchez,7-0254-0321,PedritoClavoUnClavito@gmail.com,Condominio Alta Vista San Rafael Heredia,9874-3540-0905-9870,Disponible,0 0 0 87451235
Raul Ramirez,5-0254-0521,Raul4589@gmail.com,Diagonal al AMPM en Santa Lucia de Barva,9234-7548-8955-2840,Disponible,0 0 0 86552153
Juanito Alcachofa,2-0421-0632,AlcachofasNews@gmail.com,Antes del mirador las vistas entrada mano izquierda,2314-4215-5422-5325,Disponible,0 0 0 87832101
William Walker,2-0321-0352,ArribaUSA@gmail.com,75 metros norte del parque el mezon en cartago,5323-5231-6537-9768,Disponible,0 0 0 63251032
Lionel Messi,3-0245-0228,MessiCrack@gmail.com,100 sur y 75 este de la iglesia catolica de Barva de Heredia,9247-7820-1905-8970,Disponible,0 0 0 70101235
Cristiano Ronaldo,4-123-9634,ELBichooo@gmail.com,25 metros norte de la entrada principal del Mall Oxigeno en San Francisco de Heredia,9872-6408-3548-0215,Disponible,0 0 0 89986549
Joy Vargas Barrantes,1-0132-0324,DondeEstaElTeaaam@gmail.com,75 metros al sur del taller todo bien en calle angeluz,9871-1252-5743-7754,Disponible,0 0 0 86836282
Keylor Navas,1-0254-896,LordKeylor@gmail.com,25 metros oeste del cementerio municipal de San Isidro de Heredia,9897-0214-0099-3654,Disponible,0 0 0 85743254
